# gluten

./: README.md  pom.xml
backends-omni/: pom.xml
backends-omni/src-delta-23/main/scala/org/apache/spark/sql/delta/: OmniOptimisticTransaction.scala
backends-omni/src-delta-24/main/scala/org/apache/spark/sql/delta/: DeltaLog.scala  OmniOptimisticTransaction.scala
backends-omni/src-delta-32/main/scala/org/apache/spark/sql/delta/: DeltaLog.scala  OmniOptimisticTransaction.scala
backends-omni/src-delta/main/scala/org/apache/gluten/backendsapi/omni/: DeltaWriteUtil.scala
backends-omni/src-delta/main/scala/org/apache/gluten/execution/: DeltaNativeParquetWrite.scala  OmniDeltaAppendDataExecV1.scala  OmniDeltaOverwriteByExpressionExecV1.scala  OmniDeltaScanExecTransformer.scala
backends-omni/src-delta/main/scala/org/apache/gluten/extension/: PushDownFilterToOmniDeltaScan.scala
backends-omni/src-delta/main/scala/org/apache/spark/sql/delta/: DeltaLog.scala
backends-omni/src-delta/test/scala/org/apache/gluten/execution/: OmniDeltaSuite.scala
backends-omni/src-hudi/main/java/org/apache/gluten/connector/write/: HudiFileInfoJson.java
backends-omni/src-hudi/main/java/org/apache/gluten/execution/: HudiWriteJniWrapper.java
backends-omni/src-hudi/main/scala/org/apache/gluten/backendsapi/omni/: HudiCommitMessageBuilder.scala  HudiSplitMetadataColumns.scala  HudiWriteUtil.scala
backends-omni/src-hudi/main/scala/org/apache/gluten/connector/write/: OmniHudiColumnarBatchDataWriter.scala  OmniHudiDataWriteFactory.scala
backends-omni/src-hudi/main/scala/org/apache/gluten/execution/: AbstractHudiWriteExec.scala  HudiWriteExec.scala  OmniHudiAppendDataExec.scala  OmniHudiInsertIntoCommandExec.scala  OmniHudiOverwriteByExpressionExec.scala  OmniHudiOverwritePartitionsDynamicExec.scala  OmniHudiReplaceDataExec.scala  OmniHudiScanExecTransformer.scala  OmniHudiScanTransformer.scala  OmniHudiWriteToDataSourceV2Exec.scala
backends-omni/src-hudi/main/scala/org/apache/gluten/extension/: PushDownFilterToOmniHudiScan.scala
backends-omni/src-hudi/main/scala/org/apache/gluten/integration/hudi/: OmniGlutenHudiInsertBridgeCommand.scala  OmniHudiInsertRewriteRule.scala  OmniHudiQualifiedTableName.scala
backends-omni/src-iceberg/main/java/org/apache/gluten/execution/: IcebergWriteJniWrapper.java
backends-omni/src-iceberg/main/scala/org/apache/gluten/connector/write/: OmniIcebergColumnarBatchDataWriter.scala  OmniIcebergDataWriteFactory.scala
backends-omni/src-iceberg/main/scala/org/apache/gluten/execution/: AbstractIcebergWriteExec.scala  OmniIcebergAppendDataExec.scala  OmniIcebergOverwriteByExpressionExec.scala  OmniIcebergOverwritePartitionsDynamicExec.scala  OmniIcebergReplaceDataExec.scala  OmniIcebergWriteToDataSourceV2Exec.scala
backends-omni/src-iceberg/main/scala/org/apache/gluten/extension/: PushDownFilterToOmniIcebergScan.scala
backends-omni/src/main/java/com/huawei/boostkit/spark/jni/: OmniPushFilterBuilder.java  OrcColumnarBatchScanReader.java  OrcColumnarBatchWriter.java  OrcPushFilterBuilder.java  ParquetColumnarBatchScanReader.java  ParquetColumnarBatchWriter.java  ParquetPushFilterBuilder.java  SparkJniWrapper.java
backends-omni/src/main/java/com/huawei/boostkit/spark/predicate/: PredicateOperatorType.java
backends-omni/src/main/java/com/huawei/boostkit/spark/serialize/: SerializerMeta.java  ShuffleDataSerializer.java
backends-omni/src/main/java/com/huawei/boostkit/spark/timestamp/: TimestampUtil.java
backends-omni/src/main/java/com/huawei/boostkit/spark/udf/: HiveUdfExecutor.java  UdfUtil.java
backends-omni/src/main/java/org/apache/gluten/execution/: DeltaNativeParquetWrite.java
backends-omni/src/main/java/org/apache/gluten/metrics/: BatchWriteMetrics.java  Metrics.java  OmniIteratorMetricsJniWrapper.java  OperatorMetrics.java
backends-omni/src/main/java/org/apache/gluten/udf/: UdfJniWrapper.java
backends-omni/src/main/java/org/apache/gluten/vectorized/: OmniColumnVector.java  OmniColumnarBatchOutIterator.java  OmniNativePlanEvaluator.java  OmniPlanEvaluatorJniWrapper.java  ShuffleColumnarBatchOutIterator.java  VectorTransferUtils.java
backends-omni/src/main/scala/org/apache/gluten/datasources/: OmniInternalRow.scala
backends-omni/src/main/scala/org/apache/gluten/execution/: OmniBroadcastHashJoinExecTransformer.scala  OmniBroadcastNestedLoopJoinExecTransformer.scala  OmniFileSourceScanExecTransformer.scala  OmniFileSourceScanTransformHelper.scala  OmniGenerateExecTransformer.scala  OmniGlutenLabeledV1WriteExec.scala  OmniHashAggregateExecTransformer.scala  OmniResizeBatches.scala  OmniRollUpOptimizeTransformer.scala  OmniShuffleHashJoinExecTransformer.scala  OmniSortMergeJoinExecTransformer.scala  OmniWindowGroupLimitExecTransformer.scala  RowToOmniColumnarExec.scala
backends-omni/src/main/scala/org/apache/gluten/expression/: ExpressionTransformer.scala  OmniExpressionAdaptor.scala  OmniRegrMeasureBuilder.scala
backends-omni/src/main/scala/org/apache/gluten/extension/: AdaptiveHashAggregateRule.scala  FallbackBroadcastHashJoinRules.scala  OmniGeneratePullOutPreProject.scala  OmniHLLRewriteRule.scala  OmniRewriteCollectFuncRule.scala  PushDownFilterToOmniScan.scala  PushDownFilterToOmniScanHelper.scala  PushDownFilterToOmniScanRegistry.scala
backends-omni/src/main/scala/org/apache/gluten/init/: OmniNativeBackendInitializer.java
backends-omni/src/main/scala/org/apache/gluten/metrics/: JoinMetricsUpdater.scala  NestedLoopJoinMetricsUpdater.scala  OmniFileSourceScanMetricsUpdater.scala  OmniHashAggregateMetricsUpdater.scala  OmniHiveTableScanMetricsUpdater.scala  OmniMetricsUtil.scala  OmniSortMetricsUpdater.scala  OmniWindowMetricsUpdater.scala
backends-omni/src/main/scala/org/apache/gluten/runtime/: OmniRuntime.scala  OmniRuntimes.scala
backends-omni/src/main/scala/org/apache/gluten/utils/: Constant.scala  MergeIterator.scala  OmniAdaptorUtil.scala
backends-omni/src/main/scala/org/apache/spark/shuffle/: OmniColumnarBatchSerializer.scala  OmniShuffleUtil.scala
backends-omni/src/main/scala/org/apache/spark/util/: HadoopFSUtils.scala
(+180 files in other folders)
